<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<joint name="laser_joint" type="fixed">
		<parent link="chassis"/>
		<child link="laser_frame"/>
		<origin xyz="0 0 0.05" rpy="0 0 0"/>
	</joint>

	<link name="laser_frame">
		<visual>
            <geometry>
                <cylinder radius="0.03" length="0.05"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.06" length="0.06"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.17"/>
            <inertia 
                ixx="${0.17*(3*0.03*0.03+0.05*0.05)/12}" ixy="0.0" ixz="0.0"
                iyy="${0.17*(3*0.03*0.03+0.05*0.05)/12}" iyz="0.0"
                izz="${0.17*0.03*0.03/2}"
            />
        </inertial>
	</link>
</robot>
