<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<ros2_control name="RealRobot" type="system">
		<hardware>
			<plugin>skid_steer_controller/SkidSteerControllerHardware</plugin>
			<param name="front_left_wheel_joint">front_left_wheel_joint</param>
			<param name="back_left_wheel_joint">back_left_wheel_joint</param>
			<param name="front_right_wheel_joint">front_right_wheel_joint</param>
			<param name="back_right_wheel_joint">back_right_wheel_joint</param>
			<param name="enc_counts_per_rev_fw">898</param>
			<param name="enc_counts_per_rev_ba">898</param>
			<param name="vel_mult_linear">1</param>
			<param name="vel_mult_angular">3</param>	
		</hardware>
		<joint name="front_left_wheel_joint">
			<command_interface name="velocity"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
		<joint name="back_left_wheel_joint">
			<command_interface name="velocity"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
		<joint name="front_right_wheel_joint">
			<command_interface name="velocity"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>	
		<joint name="back_right_wheel_joint">
			<command_interface name="velocity"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
	</ros2_control>
</robot>
